# android

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  README.md  REUSE.toml  build.gradle.kts  gradle.properties  settings.gradle.kts  test-coverage.gradle
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/vauchi/data/: TestContextWrapper.kt  VauchiRepositoryFfiTest.kt
app/src/androidTest/kotlin/com/vauchi/ui/: AccessibilityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vauchi/: MainActivity.kt  VauchiApp.kt
app/src/main/kotlin/com/vauchi/data/: KeyStoreHelper.kt  VauchiPreferences.kt  VauchiRepository.kt
app/src/main/kotlin/com/vauchi/proximity/: AudioProximityService.kt
app/src/main/kotlin/com/vauchi/ui/: AhaMomentDialog.kt  ContactDetailScreen.kt  ContactsScreen.kt  DeliveryStatusScreen.kt  DevicesScreen.kt  ExchangeScreen.kt  HelpScreen.kt  LabelDetailScreen.kt  LabelsScreen.kt  LanguageSettingsScreen.kt  MainViewModel.kt  QrScannerScreen.kt  RecoveryScreen.kt  SettingsScreen.kt  ThemeSettingsScreen.kt
app/src/main/kotlin/com/vauchi/ui/model/: ContentUpdate.kt  PasswordStrength.kt
app/src/main/kotlin/com/vauchi/ui/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/vauchi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/vauchi/util/: ClipboardUtils.kt  ContactActions.kt  ContactPatterns.kt  LocalizationManager.kt  NetworkMonitor.kt  ThemeManager.kt
app/src/main/kotlin/com/vauchi/worker/: ContentUpdateWorker.kt  SyncWorker.kt
app/src/main/kotlin/uniffi/vauchi_mobile/: vauchi_mobile.kt
app/src/main/res/xml/: data_extraction_rules.xml
app/src/screenshotTest/kotlin/com/vauchi/: ScreenshotTests.kt
app/src/test/kotlin/com/vauchi/: VauchiTestSuite.kt
app/src/test/kotlin/com/vauchi/data/: DemoContactTest.kt  ExchangeFlowTest.kt  KeyStoreHelperTest.kt  VauchiPreferencesTest.kt  VauchiRepositoryTest.kt  VisibilityLabelsTest.kt
app/src/test/kotlin/com/vauchi/platform/: PlatformEdgeTests.kt
app/src/test/kotlin/com/vauchi/proximity/: AudioProximityServiceTest.kt
app/src/test/kotlin/com/vauchi/ui/: MainViewModelTest.kt  OnboardingTest.kt
app/src/test/kotlin/com/vauchi/ui/model/: ContentUpdateTest.kt  PasswordStrengthTest.kt
app/src/test/kotlin/com/vauchi/util/: ClipboardUtilsTest.kt  ContactActionsTest.kt  ContactPatternsTest.kt  HexToColorTest.kt  NetworkMonitorTest.kt
app/src/test/kotlin/com/vauchi/worker/: SyncWorkerTest.kt
