<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-FileCopyrightText: 2026 Mattia Egloff <mattia.egloff@pm.me> -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/nfc_exchange_service_desc"
    android:requireDeviceUnlock="true">
    <aid-group
        android:category="other"
        android:description="@string/nfc_exchange_aid_desc">
        <!-- Vauchi NFC Exchange AID: F0564155434849 -->
        <aid-filter android:name="F0564155434849" />
    </aid-group>
</host-apdu-service>
